<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> New Course Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #EEEEEE;
        }

        button {
            background-color: #388E3C;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }


        input[type=text],
        input[type=email],
        input[type=date],
        input[type=password] {
            width: 100%;
            margin: 15px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #388E3C;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            margin: auto;
            width: 50%;
            background-color: E0E0E0;
        }
    </style>
</head>

<body>
    <center>
        <h1> Add New Course Form </h1>
    </center>
    <form method="POST">
        <div class="container">
            <label>Course Name : </label>
            <input type="text" placeholder="Enter Course Name" name="coursename" required>
            <label>Course Code : </label>
            <input type="text" placeholder="Enter Your Course Code" name="coursecode" required>
            <button type="submit">Add</button>
        </div>
    </form>
</body>

</html>