<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home Page </title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: #EEEEEE;
        }

        button {
            background-color: #388E3C;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }


        a {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid #949494;
            background-color: antiquewhite;
            box-sizing: border-box;
            text-align: center;
        }

        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            margin: auto;
            width: 50%;
            background-color: E0E0E0;
        }
    </style>
</head>

<body>
    <center>
        <h1> Welcome </h1>
    </center>
    <form>
        <div class="container">
            <a href="/login">Login</a>
            <a href="/signup">Sign Up</a>
        </div>
    </form>
</body>

</html>